router rip

network 30.0.0.0/8
route 0.0.0.0/0



router ospf

network 40.0.0.0/8 area 0.0.0.0

redistribute rip

log file /var/log/frr/frr.log










!SE COLLEGATO AD UNA RETE DI UN ALTRO ROUTER es OSPF:
!route 30.0.0.0/16

!SE CONFINE CON ALTRE AREE:
!redistribute connected

