br1[0]=L
br1[1]=H
br1[2]=T
br1[image]="kathara/frr"

br2[0]=K
br2[1]=E
br2[2]=H
br2[image]="kathara/frr"

center1[0]=E
center1[1]=A
center1[2]=T
center1[image]="kathara/frr"

center2[0]=N
center2[1]=I
center2[image]="kathara/frr"

side1[0]=I
side1[1]=L
side1[image]="kathara/frr"

side2[0]=S
side2[1]=K
side2[2]=N
side2[image]="kathara/frr"

client1[0]=S
client1[image]="kathara/base"

client2[0]=A
client2[image]="kathara/base"


