interface eth2
ospf cost 50

router ospf

network 100.0.0.0/16 area 0.0.0.0
network 100.20.0.0/16 area 2.2.2.2

area 2.2.2.2 stub

redistribute connected

log file /var/log/frr/frr.log










!SE COLLEGATO AD UNA RETE DI UN ALTRO ROUTER es OSPF:
!route 30.0.0.0/16

!SE CONFINE CON ALTRE AREE:
!redistribute connected

