!CONFIGURAZIONE LATO OSPF
router ospf

network 10.0.0.0/8 area 0.0.0.0

!PER ANNUNCIARE LE ROTTE DA RIP ANCHE SU OSPF
redistribute rip 
redistribute connected


!CONFIGURAZIONE LATO RIP
router rip

network 11.0.0.0/8

!PER LE ROTTE OSPF
route 10.0.0.0/8

log file /var/log/frr/frr.log



