r1[0]=E
r1[1]=F
r1[image]="kathara/frr"

r2[0]=E
r2[1]=D
r2[image]="kathara/frr"

r3[0]=B
r3[1]=C
r3[image]="kathara/frr"

r4[0]=A
r4[1]=B
r4[image]="kathara/frr"

r5[0]=A
r5[image]="kathara/frr"

border[0]=F
border[1]=D
border[2]=C
border[image]="kathara/frr"



