router rip

network 2.0.0.0/16

route 1.0.0.0/16


interface eth0
ospf cost 90

router ospf

network 1.0.0.0/16 area 0.0.0.0

redistribute rip
redistribute connected

log file /var/log/frr/frr.log










!SE COLLEGATO AD UNA RETE DI UN ALTRO ROUTER es OSPF:
!route 30.0.0.0/16

!SE CONFINE CON ALTRE AREE:
!redistribute connected

