as2r1[0]=E
as2r1[1]=C
as2r1[image]="kathara/frr"

as2r2[0]=D
as2r2[1]=B
as2r2[image]="kathara/frr"

as2r3[0]=C
as2r3[1]=B
as2r3[image]="kathara/frr"

as20r1[0]=G
as20r1[1]=F
as20r1[2]=D
as20r1[image]="kathara/frr"

as20r2[0]=G
as20r2[1]=J
as20r2[image]="kathara/frr"

as20r3[0]=H
as20r3[1]=J
as20r3[image]="kathara/frr"

as20r4[0]=E
as20r4[1]=F
as20r4[2]=H
as20r4[image]="kathara/frr"





