router ospf

network 100.30.0.0/16 area 3.3.3.3

area 3.3.3.3 stub 

log file /var/log/frr/frr.log










!SE COLLEGATO AD UNA RETE DI UN ALTRO ROUTER es OSPF:
!route 30.0.0.0/16

!SE CONFINE CON ALTRE AREE:
!redistribute connected

